{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtToken123!",
    "Issuer": "FinanceManagerAPI",
    "Audience": "FinanceManagerUI",
    "ExpireMinutes": 1440
  }
}
